Package: base-files
Version: 105-r7086-fd9b9cc78
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1733138892
Architecture: aarch64_cortex-a53
Installed-Size: 52673
Filename: base-files_105-r7086-fd9b9cc78_aarch64_cortex-a53.ipk
Size: 53696
SHA256sum: 4af9c5bfbcd3b3b90b99d2d445b7b3e2f10d71a7f265e61a635249fe4654ab89
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1719897281
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 31492
Filename: block-mount_2024-01-22-08cd7083-1_aarch64_cortex-a53.ipk
Size: 31969
SHA256sum: ed15ba58c0ae88a39f9c67553634fa07e6fe17b2c3cdbd55169b5d9dfcf4e9c7
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-4
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1692608418
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 108156
Filename: dropbear_2022.82-4_aarch64_cortex-a53.ipk
Size: 108816
SHA256sum: e278f0d18fb4a00fe15618bea834f95881a4c0d590a0d64de634e5e6f44ad9b8
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1719897281
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 21516
Filename: fstools_2024-01-22-08cd7083-1_aarch64_cortex-a53.ipk
Size: 21918
SHA256sum: 51f94adbe1d77d0d17cce87c05dfbce19a5cfeca0712062dfc5a52c3e5965262
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 4426
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a53.ipk
Size: 5050
SHA256sum: 109ab9f1b6a8addc46f929af57af1c92f767bb7d4e68fa660792fcfb8b208e23
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-extra
Version: 1.8.7-2
Depends: libc, ip6tables, kmod-ip6tables-extra
Source: package/network/utils/iptables
SourceName: ip6tables-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 17511
Filename: ip6tables-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 17162
SHA256sum: d6dc7cfaf5a903e7e2b1bafd4b0d50ce871e3455938b660ae09ccb95f79ad104
Description:  IPv6 header matching modules

Package: ip6tables-mod-nat
Version: 1.8.7-2
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3397
Filename: ip6tables-mod-nat_1.8.7-2_aarch64_cortex-a53.ipk
Size: 3899
SHA256sum: 95dbd65064bc1be3dc2f3b3fe51dd2c33f31675da2ccfd59b5e7fcb41875ae79
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 209
Filename: ip6tables_1.8.7-2_aarch64_cortex-a53.ipk
Size: 951
SHA256sum: 404ba65c389b1009b034e096a980ae67a60feba5199e40b4838f3dc5a128da28
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 16425
Filename: iptables-mod-conntrack-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 16364
SHA256sum: 92b8b2dfdc10e0cfb87d7d044d95f192e5b50705053e2ebfdb2bab12442e39f1
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 13318
Filename: iptables-mod-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 13389
SHA256sum: 16c4a30e69e871115599d3c558a2297b0e63723bf1a0fb13fd0ab923ddd8b5b8
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 27736
Filename: iptables-mod-ipopt_1.8.7-2_aarch64_cortex-a53.ipk
Size: 26304
SHA256sum: 7c37a68d5dfe08b8693a5060e5bde2e27d335e33830d8ecc16b7071756879a80
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
Source: package/network/utils/iptables
SourceName: iptables-mod-iprange
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3759
Filename: iptables-mod-iprange_1.8.7-2_aarch64_cortex-a53.ipk
Size: 4374
SHA256sum: b1b9a1ab0185b17f61369570ab838533319c4f1ddcda5c7d056a9351ab356bdf
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-nat-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-nat-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-nat-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3440
Filename: iptables-mod-nat-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 3943
SHA256sum: 3fa32b4d9020a8ca17170fdc007ce470447615b8b15c178d51f5d821bc2a76bf
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-socket
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-socket
Source: package/network/utils/iptables
SourceName: iptables-mod-socket
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2077
Filename: iptables-mod-socket_1.8.7-2_aarch64_cortex-a53.ipk
Size: 2716
SHA256sum: 59c3474671c61353bd099f32f03d144392c061e80792ba447e6febd0356c8020
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2151
Filename: iptables-mod-tproxy_1.8.7-2_aarch64_cortex-a53.ipk
Size: 2789
SHA256sum: dc7a8039ae05a8662113949b420f1aae1050b72de0cbd7a065bfdcfa4f5b69d2
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 25622
Filename: iptables_1.8.7-2_aarch64_cortex-a53.ipk
Size: 26426
SHA256sum: 1a04c727271576fae7e0bd9e816438a28294e9faf0610497716bfb9911650fa5
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libiwinfo20230701
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1711551272
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7336
Filename: iwinfo_2024-03-08-8ffb8bfd-1_aarch64_cortex-a53.ipk
Size: 8043
SHA256sum: 33f7ad3a67600f6533bda8b0f08b8a6b88aacd3c10250dee3bfd50117f87e725
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 2426
Filename: kmod-asn1-decoder_6.1.118-1_aarch64_cortex-a53.ipk
Size: 3181
SHA256sum: 0fbaae942f020497ec5d84c0e77210f1bb704ffe688d873075b5c0022ae17cfc
Description:  Simple ASN1 decoder

Package: kmod-cfg80211
Version: 6.1.118+6.1.24-3
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1732166185
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 172400
Filename: kmod-cfg80211_6.1.118+6.1.24-3_aarch64_cortex-a53.ipk
Size: 172429
SHA256sum: e8096861081ee5a9363dd1c99c422f5313717a0c5c5eeae2e0ac857163041b0e
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 228
Filename: kmod-crypto-aead_6.1.118-1_aarch64_cortex-a53.ipk
Size: 962
SHA256sum: 39b4e11e2726d7d8862b80987e1c42536c4b47da0352238e114e9b15c2dba8c9
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-user
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 1429
Filename: kmod-crypto-arc4_6.1.118-1_aarch64_cortex-a53.ipk
Size: 2164
SHA256sum: bcd899cf65a17566b8e33117f0f17c725c5009c88789e265d6a92e3dd35d4f0a
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 5495
Filename: kmod-crypto-authenc_6.1.118-1_aarch64_cortex-a53.ipk
Size: 6221
SHA256sum: 9f2c83f2dfea17faac1bc538239577bc5645fd10e7832f0659c9878d87c7e162
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-ccm_6.1.118-1_aarch64_cortex-a53.ipk
Size: 943
SHA256sum: 2bfed81dde33a6ded1dd6ffccb619cd9051fa978635742e16c1152a0a2388887
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-cmac_6.1.118-1_aarch64_cortex-a53.ipk
Size: 943
SHA256sum: 7002f0bd900533fb7f7999e99931128ddea7bae0a97f3f2c779927d17b9507c5
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 237
Filename: kmod-crypto-crc32_6.1.118-1_aarch64_cortex-a53.ipk
Size: 966
SHA256sum: 6b9c986208babaf0e2c0b9f69733b67698db51f196ff6729f8e819fb6ff5fad7
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 237
Filename: kmod-crypto-crc32c_6.1.118-1_aarch64_cortex-a53.ipk
Size: 966
SHA256sum: 1a6388f1e46fdd10cc2dba3c8ac4c8995b9f357aeb28e1d13b03656189e68c5a
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 183
Filename: kmod-crypto-ctr_6.1.118-1_aarch64_cortex-a53.ipk
Size: 928
SHA256sum: 61bcb535c35c2c81a59e6668bb35a32eeaa183f87ef138781fbc9a1af418994c
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 9312
Filename: kmod-crypto-des_6.1.118-1_aarch64_cortex-a53.ipk
Size: 9798
SHA256sum: 957e4131b3627aea21d2796959ae26bb678dd884a1f0dba4445cc7b94ba1b65a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 183
Filename: kmod-crypto-ecb_6.1.118-1_aarch64_cortex-a53.ipk
Size: 928
SHA256sum: a2b0cdd4696bf68e93d26fbaacd29eee5664e32576132c26738a2ccf268e1320
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-kpp, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 193
Filename: kmod-crypto-ecdh_6.1.118-1_aarch64_cortex-a53.ipk
Size: 926
SHA256sum: 714651efdea27bfbc48b3805d3693ea5f0fc3c9d1becd15b0b1a8101a74f6e31
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-crypto-gcm_6.1.118-1_aarch64_cortex-a53.ipk
Size: 929
SHA256sum: b0a88d6497e62f470f1fcbb6713eeeca744ef9ad02797a4ec195fd68919ab8be
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 189
Filename: kmod-crypto-gf128_6.1.118-1_aarch64_cortex-a53.ipk
Size: 931
SHA256sum: c872239ecd69606f66dea91710cd92174be2887f1aefc9d4db9151c622ead346
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 194
Filename: kmod-crypto-ghash_6.1.118-1_aarch64_cortex-a53.ipk
Size: 937
SHA256sum: eb07bc72b8947e703b36cbd76d558e2be8703912c7caac1ea57af57198a30196
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 233
Filename: kmod-crypto-hash_6.1.118-1_aarch64_cortex-a53.ipk
Size: 967
SHA256sum: 24210eec041ba946dfe80fef794cc9e02cb8a91e43f8eeaf9ae7f7dc8fd76bc2
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 185
Filename: kmod-crypto-hmac_6.1.118-1_aarch64_cortex-a53.ipk
Size: 928
SHA256sum: f57bb93bef7ca277fb2693ddd0d0a59c0ece09536fd7aa929f5e128325363948
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-atmel
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-i2c-core, kmod-crypto-ecdh, kmod-crypto-sha1, kmod-crypto-sha256, kmod-lib-crc16, kmod-random-core
Source: package/kernel/linux
SourceName: kmod-crypto-hw-atmel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 7086
Filename: kmod-crypto-hw-atmel_6.1.118-1_aarch64_cortex-a53.ipk
Size: 7896
SHA256sum: d8a52194ae8157e7ea7c4750e9173595471474b21a5eb59da066a8ecb512dbdb
Description:  Microchip / Atmel ECC/SHA/RNG hw accelerator

Package: kmod-crypto-hw-safexcel
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kmod-crypto-hw-safexcel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 36301
Filename: kmod-crypto-hw-safexcel_6.1.118-1_aarch64_cortex-a53.ipk
Size: 36811
SHA256sum: 54b83bbcd5ed87eef3a3ab5a2539a26cd9a486bee141bbb9002e919d66a1fb10
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-kpp
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 185
Filename: kmod-crypto-kpp_6.1.118-1_aarch64_cortex-a53.ipk
Size: 922
SHA256sum: 642631f20b25fccc6a9601434c11909d5f9ece9183365e83aadb1e377b23835d
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 5312
Filename: kmod-crypto-lib-chacha20_6.1.118-1_aarch64_cortex-a53.ipk
Size: 6006
SHA256sum: 4b6e06e6145dcb0eff4bfbe8cb590ef2dc574e9c3c819a8225decdc12b5a4652
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 3481
Filename: kmod-crypto-lib-chacha20poly1305_6.1.118-1_aarch64_cortex-a53.ipk
Size: 4240
SHA256sum: 5956931c2757b9e0d586bb05b5dd8c97089ba7bc573f633405414568f0b9c497
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 18699
Filename: kmod-crypto-lib-curve25519_6.1.118-1_aarch64_cortex-a53.ipk
Size: 19419
SHA256sum: 8eb7ce9b9b9e6e7d182dd20fa3dcb5aed4d4031c04f7a5427ab141ce31da7b5f
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 4293
Filename: kmod-crypto-lib-poly1305_6.1.118-1_aarch64_cortex-a53.ipk
Size: 5038
SHA256sum: e288440805baa84e243fb1a1615ff099ce04ddc3f88a37f58ff15bc30ffe2720
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 235
Filename: kmod-crypto-manager_6.1.118-1_aarch64_cortex-a53.ipk
Size: 974
SHA256sum: b6c3dd49b7c9ed183a98e5933f1c119a90462ebe3990a1cc892e86e4609cd108
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 3672
Filename: kmod-crypto-md5_6.1.118-1_aarch64_cortex-a53.ipk
Size: 4412
SHA256sum: 4c85afe2e29e80f0d43d27514e24a189ff6cd3fd10f907d56eaabd16bbcf6b22
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 188
Filename: kmod-crypto-null_6.1.118-1_aarch64_cortex-a53.ipk
Size: 919
SHA256sum: d7e4127b6d0b0ef6661f8fbf2c3d0c635b4e3377c278bb33904a6b47a3e2fdcb
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 203
Filename: kmod-crypto-rng_6.1.118-1_aarch64_cortex-a53.ipk
Size: 954
SHA256sum: 6b279f239137e726d9e02e8b51c38a4141c2a470c043b9005abd440aaae12ebe
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 2004
Filename: kmod-crypto-seqiv_6.1.118-1_aarch64_cortex-a53.ipk
Size: 2752
SHA256sum: 54924727802687e8c0558c0f4f625cdd818453de6f557d3906b2466338161514
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 4291
Filename: kmod-crypto-sha1_6.1.118-1_aarch64_cortex-a53.ipk
Size: 5009
SHA256sum: 9b5854a61f103a429a457199c4d143b15f0e8800adbe50d07823c3e57458f1f0
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 205
Filename: kmod-crypto-sha256_6.1.118-1_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: ca1e99d63100faf4bc360b157417483f8b5baa5284f983dc236df4eb4d02ee65
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 194
Filename: kmod-crypto-sha3_6.1.118-1_aarch64_cortex-a53.ipk
Size: 935
SHA256sum: 0fa564d6ccc69aeaed0c331d736671beeb7c3a0470eda61051218b6f9f762d8e
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 4998
Filename: kmod-crypto-sha512_6.1.118-1_aarch64_cortex-a53.ipk
Size: 5748
SHA256sum: 07e0a4495b78fb9a612b98119c79c5d8bf6e220b4f3690b1911aa6bda04f2f29
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 20443
Filename: kmod-crypto-user_6.1.118-1_aarch64_cortex-a53.ipk
Size: 21156
SHA256sum: 830c0c5fa6a6d9ce2d1f0092986eb9ebffbb007f8e2dd9fdc4277f449f4518cc
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.1.118+1.13-mediatek-2
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1719844906
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 21581
Filename: kmod-cryptodev_6.1.118+1.13-mediatek-2_aarch64_cortex-a53.ipk
Size: 22398
SHA256sum: e58762118f80fb960d8b3a38a87bf6a59866fea368b813c6673ef249c2fe58cb
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-eeprom-at24
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-i2c-core, kmod-regmap-i2c
Source: package/kernel/linux
SourceName: kmod-eeprom-at24
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 5418
Filename: kmod-eeprom-at24_6.1.118-1_aarch64_cortex-a53.ipk
Size: 6137
SHA256sum: 1d38f5250d4e02e5d3a3c24448b3cdbfe369ac851540ea94b7a5c8e1a8371347
Description:  Kernel module for most I2C EEPROMs

Package: kmod-fs-f2fs
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 221
Filename: kmod-fs-f2fs_6.1.118-1_aarch64_cortex-a53.ipk
Size: 982
SHA256sum: 973bd4506b0eada818dcdb19739c9a2a28da58ffababec426f4de26f8cb64675
Description:  Kernel module for F2FS filesystem support

Package: kmod-gpio-beeper
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-gpio-beeper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 1636
Filename: kmod-gpio-beeper_6.1.118-1_aarch64_cortex-a53.ipk
Size: 2393
SHA256sum: e977d1328f8744f6660f64d1bc79c404278dda3239da3812511d68f670ba1654
Description:  This enables playing beeps through an GPIO-connected buzzer

Package: kmod-gpio-button-hotplug
Version: 6.1.118-3
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1722785733
Architecture: aarch64_cortex-a53
Installed-Size: 5944
Filename: kmod-gpio-button-hotplug_6.1.118-3_aarch64_cortex-a53.ipk
Size: 6847
SHA256sum: 88ce6f53c96ebf1e2c176d48c637fde412cc9f4dd5c5259b5f011870d23d6230
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 94
Filename: kmod-hwmon-core_6.1.118-1_aarch64_cortex-a53.ipk
Size: 822
SHA256sum: 7e0fcc8e33a41f08d0072c7868fb21c40e83f49991df3dd9102f3c858a0869b7
Description:  Kernel modules for hardware monitoring

Package: kmod-hwmon-pwmfan
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-hwmon-core, kmod-thermal
Source: package/kernel/linux
SourceName: kmod-hwmon-pwmfan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 4371
Filename: kmod-hwmon-pwmfan_6.1.118-1_aarch64_cortex-a53.ipk
Size: 5123
SHA256sum: df05b36e0011642374611e0ef3aee1cad505e9789ae8021323ce87687e16d156
Description:  Kernel module for PWM controlled FANs

Package: kmod-i2c-algo-bit
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 3717
Filename: kmod-i2c-algo-bit_6.1.118-1_aarch64_cortex-a53.ipk
Size: 4474
SHA256sum: 9dad54935e216227e8c2154cc5d5942443fa205d2e1fce9b616aeda9fed1ed2b
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 187
Filename: kmod-i2c-core_6.1.118-1_aarch64_cortex-a53.ipk
Size: 922
SHA256sum: 997b16dfd3c4d8f5f64082334e8cf10f11cc00309b9ba1f6d51b843f26fb0dd4
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-i2c-algo-bit
Source: package/kernel/linux
SourceName: kmod-i2c-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 2758
Filename: kmod-i2c-gpio_6.1.118-1_aarch64_cortex-a53.ipk
Size: 3559
SHA256sum: 873a2b6f41ed0723385cb108aea030ec52d057cc5274e57c98864f58c7b0b231
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-i2c-mux-pca954x
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-i2c-mux
Source: package/kernel/linux
SourceName: kmod-i2c-mux-pca954x
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 3810
Filename: kmod-i2c-mux-pca954x_6.1.118-1_aarch64_cortex-a53.ipk
Size: 4569
SHA256sum: 82fd26d5e70ced1fb5fe92eea1ee9b6c6bc610b24bf7bdecb41377e3eb7f65af
Description:  Kernel modules for PCA954x I2C bus mux/switching devices

Package: kmod-i2c-mux
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-mux
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 3698
Filename: kmod-i2c-mux_6.1.118-1_aarch64_cortex-a53.ipk
Size: 4453
SHA256sum: d6d71cf107031e449b48a17d89fc6ea3b628c2cc13fc17dd9e4a10a09b51ebe0
Description:  Kernel modules for I2C bus multiplexing support

Package: kmod-inet-diag
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 12297
Filename: kmod-inet-diag_6.1.118-1_aarch64_cortex-a53.ipk
Size: 13090
SHA256sum: 810d5c58833bc6619b1ba03171221699fa156b2cb3203d61662c2c4d41c1c0e4
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 22908
Filename: kmod-input-core_6.1.118-1_aarch64_cortex-a53.ipk
Size: 23547
SHA256sum: c30c3f8cef0b441a0879a0330feb90b9a7b2c901c20b883293950a557fd2e08a
Description:  Kernel modules for support of input device

Package: kmod-ip6tables-extra
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ip6tables-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 5028
Filename: kmod-ip6tables-extra_6.1.118-1_aarch64_cortex-a53.ipk
Size: 5768
SHA256sum: b572a33d79c3b71dae923ada7451c60611e063a50ea5ad4fc626b8de27f37169
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 3437
Filename: kmod-ip6tables_6.1.118-1_aarch64_cortex-a53.ipk
Size: 4186
SHA256sum: bdcb62c06cb02cd8717c2634d20dbd7062242204afeb6d5361587da2f58ffc51
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 16974
Filename: kmod-ipt-conntrack-extra_6.1.118-1_aarch64_cortex-a53.ipk
Size: 17821
SHA256sum: 00fa45a63822dd1cb28b24feda41a440dbf107e8e368a765d540cf92e10b02cb
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 5122
Filename: kmod-ipt-conntrack_6.1.118-1_aarch64_cortex-a53.ipk
Size: 5909
SHA256sum: 3cf5930515fa9ca06029c8416dbf7f8260120ea8a4ec214fb912eb05a88ee6ff
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 11960
Filename: kmod-ipt-core_6.1.118-1_aarch64_cortex-a53.ipk
Size: 12747
SHA256sum: 8047d73dee83e1df5e9aa1b0c41a2dc9b4c2258ef6824a5172e0b51f45007c6c
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 5998
Filename: kmod-ipt-extra_6.1.118-1_aarch64_cortex-a53.ipk
Size: 6773
SHA256sum: fb71e707d1e73afbf6731d695b423cf73ea67c782f49f9f425e905e8016bfc02
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 7114
Filename: kmod-ipt-ipopt_6.1.118-1_aarch64_cortex-a53.ipk
Size: 7968
SHA256sum: d24fba9667024dfaf0c5011c35649937c1504a7e6680afb84bbf293ba2c71c12
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 1349
Filename: kmod-ipt-iprange_6.1.118-1_aarch64_cortex-a53.ipk
Size: 2131
SHA256sum: 4930773d6a3ed1233d22b75c22ba374364ab364c1a97c74415f1aff254ad144d
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 204391
Filename: kmod-ipt-ipset_6.1.118-1_aarch64_cortex-a53.ipk
Size: 204714
SHA256sum: 73a4aede598dc55b71212f7a6ab092560f02ab6c0aa2245264067015b656da6c
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 1803
Filename: kmod-ipt-nat-extra_6.1.118-1_aarch64_cortex-a53.ipk
Size: 2575
SHA256sum: f608ec0a4d02452ec1426ce6e2d085fbd15443388b588183a6cd2e6ea2c2755d
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 3536
Filename: kmod-ipt-nat6_6.1.118-1_aarch64_cortex-a53.ipk
Size: 4323
SHA256sum: 8d23a3f28690297a91f8e7933ac3bdc2faf55054cb4d91a6d1d7879f5412f4b8
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 4485
Filename: kmod-ipt-nat_6.1.118-1_aarch64_cortex-a53.ipk
Size: 5214
SHA256sum: 8147728bdbc6c6d6cee63641c21625042629e71ab81ecfb31c59d576e3ca0b91
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 1780
Filename: kmod-ipt-raw_6.1.118-1_aarch64_cortex-a53.ipk
Size: 2512
SHA256sum: 52ad89afd8415b9c14ba92884b85f197f47fd983d08aa8a974054227fa905694
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 2440
Filename: kmod-ipt-socket_6.1.118-1_aarch64_cortex-a53.ipk
Size: 3185
SHA256sum: 6eb8ca99de12efd07729dd1dd7007824cfbcabfd7651b379b16b26ff45563640
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 2627
Filename: kmod-ipt-tproxy_6.1.118-1_aarch64_cortex-a53.ipk
Size: 3372
SHA256sum: 0d7807c7a00c06961a3f8677b4a9f95aa300e42438e3d2f30300bb5e0f604cb4
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 2151
Filename: kmod-iptunnel4_6.1.118-1_aarch64_cortex-a53.ipk
Size: 2872
SHA256sum: 8a4cb94ba1eda586532691f30fa9f16d5be5ad04e9986a1efdb1de75f20e3fcf
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 11896
Filename: kmod-iptunnel_6.1.118-1_aarch64_cortex-a53.ipk
Size: 12643
SHA256sum: 631203363877ad7d275d870eb2f4deda2e334db8327301b61d95433969ca6161
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 2922
Filename: kmod-leds-gpio_6.1.118-1_aarch64_cortex-a53.ipk
Size: 3646
SHA256sum: c85b8e8e84d7b68a03bbfb15f787bb697ac7dda46708f1bbfd6a4e51e2d70f68
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-leds-ws2812b
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/leds-ws2812b
SourceName: kmod-leds-ws2812b
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1689436016
Architecture: aarch64_cortex-a53
Installed-Size: 2838
Filename: kmod-leds-ws2812b_6.1.118-1_aarch64_cortex-a53.ipk
Size: 3605
SHA256sum: 0f56af2c88ba2129d62248a64643b33b5edc08fce3252eaf22cd1a7108935011
Description:  LED support for driving WS2812B (NeoPixel) using SPI MOSI.

Package: kmod-lib-crc-ccitt
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 184
Filename: kmod-lib-crc-ccitt_6.1.118-1_aarch64_cortex-a53.ipk
Size: 924
SHA256sum: d389b022cb9bf5ca57ec9465b5dbc0e646bfac984b457db1304915047300afac
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 223
Filename: kmod-lib-crc16_6.1.118-1_aarch64_cortex-a53.ipk
Size: 958
SHA256sum: d69c743090c5c42ea856719610068649c2e1011bfd8ffcfd0d1f325396b8b8d8
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 1456
Filename: kmod-lib-crc32c_6.1.118-1_aarch64_cortex-a53.ipk
Size: 2200
SHA256sum: 3db0e66d990c616d7c1a756d6b7bcb412716651379cb1e338d7eb535ea9e0131
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 4047
Filename: kmod-lib-textsearch_6.1.118-1_aarch64_cortex-a53.ipk
Size: 4749
SHA256sum: ed9ee45abebdd0f4fe9fbaa73b5c8cad7e5915ce39817ecd5e46db5930427d37
Description:  Textsearch support

Package: kmod-libphy
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 223
Filename: kmod-libphy_6.1.118-1_aarch64_cortex-a53.ipk
Size: 937
SHA256sum: 28dba286641a566f2f95f00fa33b6af11888c1a69e5e3332158abe701f55560e
Description:  PHY library

Package: kmod-mac80211
Version: 6.1.118+6.1.24-3
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1732166185
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 322762
Filename: kmod-mac80211_6.1.118+6.1.24-3_aarch64_cortex-a53.ipk
Size: 321343
SHA256sum: bc3c7f66ae7d853d519597d9d7516d9d7bd20318907f3a29acff60edb1b021d6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 10488
Filename: kmod-macvlan_6.1.118-1_aarch64_cortex-a53.ipk
Size: 11263
SHA256sum: 0ea2ebe339c2356e99c1df6e34f428679d4f1d9f6a658cc1a1381735f411109b
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 3740
Filename: kmod-mii_6.1.118-1_aarch64_cortex-a53.ipk
Size: 4469
SHA256sum: cd6f69d575f48d5d9408c51c57c9d439be2f063e71f8e86d7c503de943f21ab0
Description:  MII library

Package: kmod-mppe
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 4005
Filename: kmod-mppe_6.1.118-1_aarch64_cortex-a53.ipk
Size: 4771
SHA256sum: 0ed4e887c11362f3838038d4751321c052c5fbd827757086fb41276586974480
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-connac
Version: 6.1.118+2024-04-04-8f301a5c-2
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76-connac
License: GPLv2
Section: kernel
SourceDateEpoch: 1732872057
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 26741
Filename: kmod-mt76-connac_6.1.118+2024-04-04-8f301a5c-2_aarch64_cortex-a53.ipk
Size: 27570
SHA256sum: 3402ceb785453ba354684666a92748f74c6e777f33697f3b26004494f6d2234b
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.1.118+2024-04-04-8f301a5c-2
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
SourceDateEpoch: 1732872057
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 36824
Filename: kmod-mt76-core_6.1.118+2024-04-04-8f301a5c-2_aarch64_cortex-a53.ipk
Size: 37480
SHA256sum: caa2d30de122f035d703569a27ef177120d5b342a30334de831d9879bc04de51
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.1.118+2024-04-04-8f301a5c-2
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
Source: package/kernel/mt76
SourceName: kmod-mt7915e
License: GPLv2
Section: kernel
SourceDateEpoch: 1732872057
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 73319
Filename: kmod-mt7915e_6.1.118+2024-04-04-8f301a5c-2_aarch64_cortex-a53.ipk
Size: 73751
SHA256sum: cf941f0e9d1f4c63c45586fcd25640dc0ee2e3eb0069a8074bdfeb0b636881fb
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7921-common
Version: 6.1.118+2024-04-04-8f301a5c-2
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-mac80211, kmod-mt792x-common, kmod-mt7921-firmware, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7921-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1732872057
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 27862
Filename: kmod-mt7921-common_6.1.118+2024-04-04-8f301a5c-2_aarch64_cortex-a53.ipk
Size: 28564
SHA256sum: 28c3e75b8015ae4712834016c4cdf5aec51b3d3ffde634ed9b9c4a5820b9f1d1
Description:  MediaTek MT7921 wireless driver common code

Package: kmod-mt7921-firmware
Version: 6.1.118+2024-04-04-8f301a5c-2
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt7921-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1732872057
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 513222
Filename: kmod-mt7921-firmware_6.1.118+2024-04-04-8f301a5c-2_aarch64_cortex-a53.ipk
Size: 512406
SHA256sum: 82b45a0740148d716918cbf0c1b27d90adc52720adbcf4441fa0e2df1015a18b
Description:  MediaTek MT7921 firmware

Package: kmod-mt7921e
Version: 6.1.118+2024-04-04-8f301a5c-2
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-mac80211, kmod-mt7921-common
Source: package/kernel/mt76
SourceName: kmod-mt7921e
License: GPLv2
Section: kernel
SourceDateEpoch: 1732872057
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5803
Filename: kmod-mt7921e_6.1.118+2024-04-04-8f301a5c-2_aarch64_cortex-a53.ipk
Size: 6583
SHA256sum: eec8804bfefe8fe385b509ac0ae54e642053225f1675d93c76810fa29d159fd7
Description:  MediaTek MT7921e wireless driver

Package: kmod-mt792x-common
Version: 6.1.118+2024-04-04-8f301a5c-2
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-mac80211, kmod-mt76-connac
Source: package/kernel/mt76
SourceName: kmod-mt792x-common
License: GPLv2
Section: kernel
SourceDateEpoch: 1732872057
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 14340
Filename: kmod-mt792x-common_6.1.118+2024-04-04-8f301a5c-2_aarch64_cortex-a53.ipk
Size: 15149
SHA256sum: 3803109246d7554a9de706029f493d6e36f6b4390395ae59a6cc98b5ba7d52dc
Description:  MediaTek MT792x wireless driver common code

Package: kmod-mt7981-firmware
Version: 6.1.118+2024-04-04-8f301a5c-2
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/mt76
SourceName: kmod-mt7981-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1732872057
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 698592
Filename: kmod-mt7981-firmware_6.1.118+2024-04-04-8f301a5c-2_aarch64_cortex-a53.ipk
Size: 694127
SHA256sum: bb3f1dde4d4ef0d4b9824649a4028be5161f3c2b0219b79ce26e12b252c15586
Description:  MediaTek MT7981 firmware

Package: kmod-mt7986-firmware
Version: 6.1.118+2024-04-04-8f301a5c-2
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/mt76
SourceName: kmod-mt7986-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1732872057
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 1218396
Filename: kmod-mt7986-firmware_6.1.118+2024-04-04-8f301a5c-2_aarch64_cortex-a53.ipk
Size: 1208890
SHA256sum: 031daf69132be5bf4ee5a2a91e600f63aa4eef3423fcbf02cb4fd3058143553a
Description:  MediaTek MT7986 firmware

Package: kmod-mt7996-firmware
Version: 6.1.118+2024-04-04-8f301a5c-2
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-mac80211, kmod-mt7996e
Source: package/kernel/mt76
SourceName: kmod-mt7996-firmware
License: GPLv2
Section: kernel
SourceDateEpoch: 1732872057
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 3303805
Filename: kmod-mt7996-firmware_6.1.118+2024-04-04-8f301a5c-2_aarch64_cortex-a53.ipk
Size: 3305235
SHA256sum: 2f006eb16ece42651a264b0273f5ae40d1d442e318470bd67cc09e5f5678577d
Description:  MediaTek MT7996 firmware

Package: kmod-mt7996e
Version: 6.1.118+2024-04-04-8f301a5c-2
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core
Source: package/kernel/mt76
SourceName: kmod-mt7996e
License: GPLv2
Section: kernel
SourceDateEpoch: 1732872057
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 64547
Filename: kmod-mt7996e_6.1.118+2024-04-04-8f301a5c-2_aarch64_cortex-a53.ipk
Size: 65293
SHA256sum: 33ef417692600b0a25ec3cb810b3225ebba7d9646b380408e0550f451afd0b06
Description:  MediaTek MT7996E wireless driver

Package: kmod-netlink-diag
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-netlink-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 2787
Filename: kmod-netlink-diag_6.1.118-1_aarch64_cortex-a53.ipk
Size: 3542
SHA256sum: 031b28c849f54e520440a9d08e850abec94eb1f7136884bc33dd3efb6b886b95
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack-netlink
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 15625
Filename: kmod-nf-conntrack-netlink_6.1.118-1_aarch64_cortex-a53.ipk
Size: 16388
SHA256sum: fb9c6bdec7d38a39a850046618998040254b73d0bb8b4cec052fbe7641171804
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 94
Filename: kmod-nf-conntrack6_6.1.118-1_aarch64_cortex-a53.ipk
Size: 825
SHA256sum: ca2e88a8070bf1d796a9e0dd428dc2727b92813b0d61b64e1dba51e46fdb34fe
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 57354
Filename: kmod-nf-conntrack_6.1.118-1_aarch64_cortex-a53.ipk
Size: 57916
SHA256sum: 3f2db097d28ac7b94e7ca065287b179b3d426c95ed8bcf9206c329cf394d270a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 15755
Filename: kmod-nf-flow_6.1.118-1_aarch64_cortex-a53.ipk
Size: 16449
SHA256sum: b022e382e2cd8191a593377e779b04e49fc6b2d97852ee12c6f77f08db5b7aa6
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 9026
Filename: kmod-nf-ipt6_6.1.118-1_aarch64_cortex-a53.ipk
Size: 9799
SHA256sum: c998ef044cfb954a566d5e0bf8a8f16a8bb403773f9b2060a8bd0c9a781a65c0
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 21326
Filename: kmod-nf-ipt_6.1.118-1_aarch64_cortex-a53.ipk
Size: 21997
SHA256sum: 2af3cd1bc7b85d236a8f02367a4d6cfd55ab42aa66c74a4d4b4a1ac9ee9b5b2e
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 94
Filename: kmod-nf-log6_6.1.118-1_aarch64_cortex-a53.ipk
Size: 821
SHA256sum: 7df2eeeb254d261e65e6cb039b5d725c34e8c1c5f46878a07ae874e4fdf82615
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 7853
Filename: kmod-nf-log_6.1.118-1_aarch64_cortex-a53.ipk
Size: 8571
SHA256sum: ddad63a04de8ff5b3f90c48cb99b54c7a67f6e9e5185e05241bdf0dcb3e5b688
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 94
Filename: kmod-nf-nat6_6.1.118-1_aarch64_cortex-a53.ipk
Size: 822
SHA256sum: 60954a0dcf0a23269887142eebeaaacf5923fbd158065a87b62afc1645e0311d
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 15553
Filename: kmod-nf-nat_6.1.118-1_aarch64_cortex-a53.ipk
Size: 16264
SHA256sum: 2bc66bcfb4716679394609b559e5ed358c113a3ab6f20f16441ad8f830475d7a
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 51861
Filename: kmod-nf-nathelper-extra_6.1.118-1_aarch64_cortex-a53.ipk
Size: 52631
SHA256sum: b3c78f2b174414b49809ebe24bc53fc903fa9541dfbed7d70364c7a30353554c
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 5871
Filename: kmod-nf-nathelper_6.1.118-1_aarch64_cortex-a53.ipk
Size: 6628
SHA256sum: 580e8f93dc5929947e2fe23ed31447ea484e232ff0f061b1fa8f63c9f448c954
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 3978
Filename: kmod-nf-reject6_6.1.118-1_aarch64_cortex-a53.ipk
Size: 4711
SHA256sum: a4ca4404d7119008046aa56c2be4dec9971861beaba9622ffa4b92f8ab9c9626
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 3563
Filename: kmod-nf-reject_6.1.118-1_aarch64_cortex-a53.ipk
Size: 4295
SHA256sum: 919eeef64cf2fa8a2d5b666de8985cd99ecfbbe02d4d1fdd2b1cef465d5900ab
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 2521
Filename: kmod-nf-socket_6.1.118-1_aarch64_cortex-a53.ipk
Size: 3260
SHA256sum: b42778fa36da71ade82d8142973f1bc8c81041c4e5488054980b68e0561946d3
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 3135
Filename: kmod-nf-tproxy_6.1.118-1_aarch64_cortex-a53.ipk
Size: 3876
SHA256sum: 294788947df6f65dfe4f08303cdd7f5a26d6b932029dfecb187ca7dc84307d42
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 5552
Filename: kmod-nfnetlink_6.1.118-1_aarch64_cortex-a53.ipk
Size: 6266
SHA256sum: 10795b1e92d405d935ecc162cfc33f4fa498ea786cb156347b008aba2a74ce82
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 118516
Filename: kmod-nft-core_6.1.118-1_aarch64_cortex-a53.ipk
Size: 119064
SHA256sum: f2366d4828509551be33d4684699026eaa55d3a0bb19f578585394c3d1b860c5
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nft-core
Source: package/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 6252
Filename: kmod-nft-fib_6.1.118-1_aarch64_cortex-a53.ipk
Size: 7025
SHA256sum: dc2f469c39e276ef7cc2ff6bc3ea14d28557b7336f1161cddc676ee69c0f927a
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 4728
Filename: kmod-nft-nat_6.1.118-1_aarch64_cortex-a53.ipk
Size: 5463
SHA256sum: 1cd0e2e004fe95e1c1e19fe5c598f9b23f728be8adf4504f3fc52efd66aede52
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 4899
Filename: kmod-nft-offload_6.1.118-1_aarch64_cortex-a53.ipk
Size: 5628
SHA256sum: a857a9f68150a70bd36173c5c8ba3e14581173cf9987ee744f3e55730df41425
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nft-socket
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nft-core, kmod-nf-socket
Source: package/kernel/linux
SourceName: kmod-nft-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 2601
Filename: kmod-nft-socket_6.1.118-1_aarch64_cortex-a53.ipk
Size: 3337
SHA256sum: 35d6cbd3f5d46a6fd6b63b58981e209b44869ad3dcc5691264bcb2ecb5f4e5fb
Description:  Netfilter nf_tables socket support

Package: kmod-nft-tproxy
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nft-core, kmod-nf-tproxy, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nft-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 2836
Filename: kmod-nft-tproxy_6.1.118-1_aarch64_cortex-a53.ipk
Size: 3586
SHA256sum: eeafb65dca6435b17a731bc362a5527ff1c33209420579e17b5d266d846f1cc6
Description:  Netfilter nf_tables tproxy support

Package: kmod-nls-base
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 94
Filename: kmod-nls-base_6.1.118-1_aarch64_cortex-a53.ipk
Size: 837
SHA256sum: 30ee4f0ed453da0e606cc4195f70d152b0935b30522fbea1d60e73c3fb200c9c
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-phy-airoha-en8811h
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), en8811h-firmware, kmod-libphy
Source: package/kernel/linux
SourceName: kmod-phy-airoha-en8811h
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 5042
Filename: kmod-phy-airoha-en8811h_6.1.118-1_aarch64_cortex-a53.ipk
Size: 5769
SHA256sum: 634d94d2d7468a97f79850e4efc6d8ee8fb548c22ec55897ab8223d517220120
Description:  Kernel modules for Airoha EN8811H 2.5G Ethernet PHY

Package: kmod-phylink
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-libphy
Source: package/kernel/linux
SourceName: kmod-phylink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 225
Filename: kmod-phylink_6.1.118-1_aarch64_cortex-a53.ipk
Size: 969
SHA256sum: 03e5836844e08aa13d8d67e1dc685a4412ea9928fb0ac905983a676ea4150b02
Description:  Model for MAC to optional PHY connection

Package: kmod-ppp
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 26961
Filename: kmod-ppp_6.1.118-1_aarch64_cortex-a53.ipk
Size: 27686
SHA256sum: 1356a2195ddfed3f7be69383ccb1b03d2f590e13054d9873cac3d903a684eada
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 7619
Filename: kmod-pppoe_6.1.118-1_aarch64_cortex-a53.ipk
Size: 8384
SHA256sum: fcb1cd15cd0b527f315e5fa6a8f75fedc95ce54a3657ecad669ad789d52bf8a0
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 2261
Filename: kmod-pppox_6.1.118-1_aarch64_cortex-a53.ipk
Size: 2992
SHA256sum: 41596afa4f2312b0be1e72b753a59ef4c1b63ef1bb7b4afe4d4830530600289b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 94
Filename: kmod-random-core_6.1.118-1_aarch64_cortex-a53.ipk
Size: 839
SHA256sum: c40544293e0fd61ad1e9f02af1cbd0dd2e71172cdf7d421e1f2f8bb210145d2e
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 94
Filename: kmod-regmap-core_6.1.118-1_aarch64_cortex-a53.ipk
Size: 820
SHA256sum: 2473a2b211430d404b6373415d144986854a3e9f2e56d846e9f1ec87fa9c18be
Description:  Generic register map support

Package: kmod-regmap-i2c
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-regmap-core, kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-regmap-i2c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 94
Filename: kmod-regmap-i2c_6.1.118-1_aarch64_cortex-a53.ipk
Size: 829
SHA256sum: 8ae8677145f78be7bb1aeeaa4fb1ec45549b049b8ba650b9240f1bd09894e1db
Description:  I2C register map support

Package: kmod-rtc-pcf8563
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-rtc-pcf8563
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 4579
Filename: kmod-rtc-pcf8563_6.1.118-1_aarch64_cortex-a53.ipk
Size: 5365
SHA256sum: 3ae7f4330764f8cbcc80f6bf15d5ecc201098ff3ac1edb404cbd90722e45fde5
Description:  Kernel module for Philips PCF8563 RTC chip.
 The Epson RTC8564 should work as well.

Package: kmod-scsi-core
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 237
Filename: kmod-scsi-core_6.1.118-1_aarch64_cortex-a53.ipk
Size: 969
SHA256sum: 548da3e62d131b7e45f305bdce057d6732ed291aa7d5dc254228bdfb651f6ff9
Description:  SCSI device support

Package: kmod-sfp
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-i2c-core, kmod-hwmon-core, kmod-phylink
Source: package/kernel/linux
SourceName: kmod-sfp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 14593
Filename: kmod-sfp_6.1.118-1_aarch64_cortex-a53.ipk
Size: 15354
SHA256sum: 24d88004899ed50ace2361e2e3dd5ff2c3e9bcfb89ecd47da92f00d56f1c4364
Description:  Kernel module to support SFP cages

Package: kmod-shortcut-fe-cm
Version: 6.1.118-9
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-ipt-conntrack, kmod-shortcut-fe
Conflicts: kmod-shortcut-fe-drv
Source: package/qca/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe-cm
Section: kernel
SourceDateEpoch: 1732166185
Architecture: aarch64_cortex-a53
Installed-Size: 6643
Filename: kmod-shortcut-fe-cm_6.1.118-9_aarch64_cortex-a53.ipk
Size: 7411
SHA256sum: 7920790009a59ca7413f9ef8d48cb97869909de236327634f0e7e75492521438
Description:  Kernel driver for SFE

Package: kmod-shortcut-fe
Version: 6.1.118-9
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nf-conntrack
Provides: shortcut-fe
Source: package/qca/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
SourceDateEpoch: 1732166185
Architecture: aarch64_cortex-a53
Installed-Size: 25649
Filename: kmod-shortcut-fe_6.1.118-9_aarch64_cortex-a53.ipk
Size: 26368
SHA256sum: 231922dd53e166938b1fb9ea2cb0c118e19afb3e5055d03cc8fb4fb6fd5053c6
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 12690
Filename: kmod-sit_6.1.118-1_aarch64_cortex-a53.ipk
Size: 13457
SHA256sum: f7f668e152fb276cbe8e25c9fd76ec45d765ab0c950c5b4d0d88bf2e0e66c2fc
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 3806
Filename: kmod-slhc_6.1.118-1_aarch64_cortex-a53.ipk
Size: 4543
SHA256sum: 5552547803bb6cd8ade49a1d5dbf2a2402bcc6d40ca2739165ea0a91ae057ead
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 5118
Filename: kmod-tcp-bbr_6.1.118-1_aarch64_cortex-a53.ipk
Size: 5955
SHA256sum: b4fe6a78a95e5664458d73ded00022a833adb9175159b03382e87a77d6aeb45a
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-thermal
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 94
Filename: kmod-thermal_6.1.118-1_aarch64_cortex-a53.ipk
Size: 895
SHA256sum: 339b65ddddda80024c2ea7aaad332645b785f3932e0ab84345b58b9d88b9da90
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 25422
Filename: kmod-tun_6.1.118-1_aarch64_cortex-a53.ipk
Size: 26113
SHA256sum: 27b9685d3a9ab40f84464c31ad236e68b6d70006a5484f47b0d35090287b6210
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 7930
Filename: kmod-udptunnel4_6.1.118-1_aarch64_cortex-a53.ipk
Size: 8694
SHA256sum: c20525550e91dff41a6065a34a00dc8cb00d9ae9b16aa6cf84dc168322e0b0c8
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 2089
Filename: kmod-udptunnel6_6.1.118-1_aarch64_cortex-a53.ipk
Size: 2808
SHA256sum: 486e20c19105fc653be0ce330b6349cca62031e88356d53516edbc6a344ee3a8
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 115823
Filename: kmod-usb-core_6.1.118-1_aarch64_cortex-a53.ipk
Size: 115695
SHA256sum: 87736dbadfb9610f61b4da592e95bc119c766bfbb2d21768d279d240f1cd6403
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-ether
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 4185
Filename: kmod-usb-net-cdc-ether_6.1.118-1_aarch64_cortex-a53.ipk
Size: 4942
SHA256sum: 0ea23850269654c4ee7bd2886093811bba2e69b4bff04c6730235aeca824f9e4
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-mbim
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-mbim
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 4221
Filename: kmod-usb-net-cdc-mbim_6.1.118-1_aarch64_cortex-a53.ipk
Size: 5006
SHA256sum: 51a87d799dc4b963006c675c553fee4f8ab2624b966642acbd488ff63b7c16bd
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ncm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 10517
Filename: kmod-usb-net-cdc-ncm_6.1.118-1_aarch64_cortex-a53.ipk
Size: 11265
SHA256sum: 8509de35f148b95dc3899fc0804f4ea39f00c5626d3e21d68e8ddb9b69302756
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-qmi-wwan
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kmod-usb-net-qmi-wwan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 9009
Filename: kmod-usb-net-qmi-wwan_6.1.118-1_aarch64_cortex-a53.ipk
Size: 9357
SHA256sum: 7dd505e8cfba36ae62966667ae3b135b8674e0661c58be0a498a8fb460946bd5
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 4792
Filename: kmod-usb-net-rndis_6.1.118-1_aarch64_cortex-a53.ipk
Size: 5503
SHA256sum: d275011f3ce0b0b66c29295ceba4ed83aca32233864f17c1ec3d6d12c5e7c040
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 14666
Filename: kmod-usb-net_6.1.118-1_aarch64_cortex-a53.ipk
Size: 15364
SHA256sum: e11d9a424d313f3237057623563ca5d5811a7d1414e9315c18a141f4cfaf8612
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 8978
Filename: kmod-usb-printer_6.1.118-1_aarch64_cortex-a53.ipk
Size: 9713
SHA256sum: fe54273b7cf6ac4e4fb7c0cd794ee92ae5ce095869e74adb27d19ae68b423a58
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
SourceName: kmod-usb-serial-option
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 6924
Filename: kmod-usb-serial-option_6.1.118-1_aarch64_cortex-a53.ipk
Size: 6732
SHA256sum: 1c4533de93773cd9809fef39c878aa9c654a502cc324db07f24ca097d5ce3e95
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-wwan
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-usb-serial
Source: package/kernel/linux
SourceName: kmod-usb-serial-wwan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 5456
Filename: kmod-usb-serial-wwan_6.1.118-1_aarch64_cortex-a53.ipk
Size: 6177
SHA256sum: 876c472601261e1f8c0965f936688d62bd77a0515e8453c258cd79ded5e5a1d9
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-serial
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 14839
Filename: kmod-usb-serial_6.1.118-1_aarch64_cortex-a53.ipk
Size: 15539
SHA256sum: 859a515d8b57518f4e4ae290205d61ee00e005977fc7443f48bfff0c5eecbb89
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 24737
Filename: kmod-usb-storage_6.1.118-1_aarch64_cortex-a53.ipk
Size: 25095
SHA256sum: 21ec3b2db6e3778215c112b9df94e3702f73d3d8022ecaf43933b872a8ca864a
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-wdm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 9177
Filename: kmod-usb-wdm_6.1.118-1_aarch64_cortex-a53.ipk
Size: 9916
SHA256sum: 8e5c8e851e0fd974af2559e4a0e204449799c3f7a1c47aea9d0ea07d5c7ce1c7
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 78693
Filename: kmod-usb-xhci-hcd_6.1.118-1_aarch64_cortex-a53.ipk
Size: 78839
SHA256sum: f242108a827f19805bc7260a29af51f840ed375ce81339831b054fb8bfe04c15
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-mtk
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 8794
Filename: kmod-usb-xhci-mtk_6.1.118-1_aarch64_cortex-a53.ipk
Size: 9564
SHA256sum: 634fec26e699991b468bdef01ae438f1f564a5cef84550959eb06864e25c26f8
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 7898
Filename: kmod-usb3_6.1.118-1_aarch64_cortex-a53.ipk
Size: 8672
SHA256sum: bfcc682cfe24e6e79381f607a03a487899594e82a3019fb8e519ee81f87a44f4
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 6.1.118-1
Depends: kernel (=6.1.118-1-6e727304e3bcba3fd3ca59174eeaa0f9), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1733288489
Architecture: aarch64_cortex-a53
Installed-Size: 35033
Filename: kmod-wireguard_6.1.118-1_aarch64_cortex-a53.ipk
Size: 36103
SHA256sum: 4958907c9db4ac12589db7be371a187b16430afa4a0e890e3e5822f3172de0f1
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 7376
Filename: libatomic1_13.3.0-4_aarch64_cortex-a53.ipk
Size: 8065
SHA256sum: 5d13cf361bb0ae7069a893f53ef6440e192f70adb654e63e497434262d872545
Description:  Atomic support library

Package: libgcc1
Version: 13.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 40866
Filename: libgcc1_13.3.0-4_aarch64_cortex-a53.ipk
Size: 41384
SHA256sum: 036a918ef680e3b97cb7c78145f65931e44149af6164888e20ed0c851227dfc8
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 23447
Filename: libip4tc2_1.8.7-2_aarch64_cortex-a53.ipk
Size: 23901
SHA256sum: 7b77e4e3f0f1464bebb3798627e832dcfd91dfeabbef2fb52fdab6214813da1d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 22951
Filename: libip6tc2_1.8.7-2_aarch64_cortex-a53.ipk
Size: 23405
SHA256sum: 8e9e98c4c55bf6f1494aeea0e1172518474ce4ccd29d03ae622fb663939424c4
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-data
Version: 2024-03-08-8ffb8bfd-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1711551272
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 3092
Filename: libiwinfo-data_2024-03-08-8ffb8bfd-1_aarch64_cortex-a53.ipk
Size: 3815
SHA256sum: ddfe5340a69b28f670ed507914255f3ba66d57e0aaca47888e99f8d6de8bc1de
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libnl-tiny2023-07-01, libuci20130104, libubus20241020, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1711551272
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 27927
Filename: libiwinfo20230701_2024-03-08-8ffb8bfd-1_aarch64_cortex-a53.ipk
Size: 28786
SHA256sum: b17f14522ae94aa1ef019fbdada8027366b26c3c3d29da39506f6c24bf240401
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libpthread
Version: 1.2.5-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 116
Filename: libpthread_1.2.5-4_aarch64_cortex-a53.ipk
Size: 877
SHA256sum: 7c2091bf21bc233d8fd654942de36740d2033c0a41e2acc2e595962f0c645b70
Description:  POSIX thread library

Package: librt
Version: 1.2.5-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 116
Filename: librt_1.2.5-4_aarch64_cortex-a53.ipk
Size: 884
SHA256sum: e0fc7cf5917504263bc4fad3f74c8324891b42888b88979287b7804813e0a7ab
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.3.0-4
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 655825
Filename: libstdcpp6_13.3.0-4_aarch64_cortex-a53.ipk
Size: 653987
SHA256sum: 350ea3277111bf94f6b55daf3cf2f156053e79df6dfd9bb59c687f4160eaf76a
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 50671
Filename: libxtables12_1.8.7-2_aarch64_cortex-a53.ipk
Size: 51213
SHA256sum: e43f6a150054d915f903422e0a07c5c696553ed8a2dae5f5a283cb31b5d0f4d5
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1666071806
Architecture: aarch64_cortex-a53
Installed-Size: 11797
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 12403
SHA256sum: 439cad831da75e14730263e5d40834c16370b61e64c593a785ea1dc396216108
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 111489
Filename: ubi-utils_2.1.5-1_aarch64_cortex-a53.ipk
Size: 110175
SHA256sum: 2660c92c985c2aed4bea8ccb09f0048b7b7beb661b4cf998788f91790669080b
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1728387757
Architecture: aarch64_cortex-a53
Installed-Size: 15146
Filename: uboot-envtools_2023.01-1_aarch64_cortex-a53.ipk
Size: 15721
SHA256sum: e433f43d7634a28a87192abc0253924c9c5615aaafef7f5835c5312e7acfe24f
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2024-08-25-28b48a10-2
Depends: libc, libubox20240329, libblobmsg-json20240329, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
Source: package/network/utils/uqmi
SourceName: uqmi
License: GPL-2.0
Section: net
SourceDateEpoch: 1733455808
Maintainer: Matti Laakso <malaakso@elisanet.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 51182
Filename: uqmi_2024-08-25-28b48a10-2_aarch64_cortex-a53.ipk
Size: 51943
SHA256sum: dd5bfedbfdae6ee42361831d1d1cdef215c618c8978869d8afe334195f8b60f4
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

